# Replace it with your PostgreSQL database URL
DATABASE_URL=postgresql://username:password@localhost:5432/database_name?schema=public

# get your pair of keys from https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# use  openssl random -base64 32 to generate Next Auth Secret
NEXTAUTH_SECRET=
